# templates

java/basic-gradle-fatjar/: README.md  build.gradle  run.sh
java/basic-gradle-fatjar/basic/src/main/java/com.tsurovec/: Main.java
python/cli-tool/: cli-tool.py
scala/basic-gradle-fatjar/: build.gradle  run.sh  settings.gradle
scala/basic-gradle-fatjar/basic/src/main/scala/com.tsurovec/: Main.scala
scala/basic-gradle-fatjar/gradle/wrapper/: gradle-wrapper.properties
scala/scala3/: build.gradle  devel.sh
scala/scala3/src/main/scala/com.tsurovec/: Main.scala
