apply plugin: 'idea'
apply plugin: 'java'

buildscript {
	repositories { jcenter() }
	dependencies {
	classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
	}
}

repositories {
	   mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
}

project(':basic') {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	apply plugin: 'idea'
	apply plugin: 'scala'
	apply plugin: 'com.github.johnrengelman.shadow'
	dependencies {
	}
	tasks.withType(Jar) {
		manifest {
			attributes("Implementation-Version": "1.0",
					"Build-Number" :  "Unspecified",
					"Build-User": "user",
					"Main-Class": "com.tsurovec.Main",
					"Build-Date": new Date().toString())
		}
	}

}
