apply plugin: 'idea'
apply plugin: 'scala'

buildscript {
	repositories { 
            jcenter() 
            maven {
                  url "https://plugins.gradle.org/m2/"
            }
        }
	dependencies {
            classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
	}
}

repositories {
        mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	//implementation "org.scala-lang:scala-library:2.12.4"
	//implementation "org.scala-lang:scala-reflect:2.12.4"
}

project(':basic') {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	apply plugin: 'idea'
	apply plugin: 'scala'
	apply plugin: 'com.github.johnrengelman.shadow'
	dependencies {
		implementation "org.scala-lang:scala-library:2.12.4"
		implementation "org.scala-lang:scala-reflect:2.12.4"
//		implementation "org.apache.curator:curator-client:2.8.0"
//		implementation "org.apache.curator:curator-framework:2.8.0"
//		implementation "org.apache.curator:curator-recipes:2.8.0"
	}
	tasks.withType(Jar) {
		manifest {
			attributes("Implementation-Version": "1.0",
					"Build-Number" :  "Unspecified",
					"Build-User": "user",
					"Main-Class": "com.tsurovec.Main",
					"Build-Date": new Date().toString())
		}
	}

}
