apply plugin: 'idea'
apply plugin: 'scala'

buildscript {
	repositories { jcenter() }
	dependencies {
	classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
	}
}

repositories {
	   mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	compile "org.scala-lang:scala-library:2.11.7"
	compile "org.scala-lang:scala-reflect:2.11.7"
}

project(':basic') {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	apply plugin: 'idea'
	apply plugin: 'scala'
	apply plugin: 'com.github.johnrengelman.shadow'
	dependencies {
		compile "org.scala-lang:scala-library:2.11.7"
		compile "org.scala-lang:scala-reflect:2.11.7"
//		compile "org.apache.curator:curator-client:2.8.0"
//		compile "org.apache.curator:curator-framework:2.8.0"
//		compile "org.apache.curator:curator-recipes:2.8.0"
	}
	tasks.withType(Jar) {
		manifest {
			attributes("Implementation-Version": "1.0",
					"Build-Number" :  "Unspecified",
					"Build-User": "user",
					"Main-Class": "com.tsurovec.Main",
					"Build-Date": new Date().toString())
		}
	}

}
